# Usage notes
# -----------
# Uses the settings below and looks up by prepending the values below in the order specified until a value is found  
# 	* <username>
#	* <environment>
#	* 'default'
#
# General Settings
# ----------------
# 	environment 				Specifies which section of the configuration file to get the settings for.  
#								NOTE: First looks to see if the system property 'environment' has been set before looking through 
#									  this configuration file for a value 
# WebDriver
# ---------
#	webdriver.browser			browser to test against:
#									local: FireFox, Chrome, IE 
#									remote: as above but add browser version, see the BrowserStack class for list of supported browsers/devices
#	webdriver.defaultTimeout	default timeout value to use on element look ups
#	webdriver.browserSize		Specify a custom window size for browser, if not specified is maximised 
#	webdriver.<browser>.exe 	location of browser, eg: %USERPROFILE%/Documents/Mozilla FireFox Portable/FirefoxPortable.exe
#	webdriver.<browser>.activatePlugins	
#								If value is 'true' will add FireBug and FirePath plugins (only supported for FireFox currently)
#									WARNING: do not activate this by default - it should not be enabled on CI server as it is only 
#											 for use by the test developers
#									To update plugins goto below locations and download to libs project folder: 
#										* https://addons.mozilla.org/en-US/firefox/addon/firebug/
#										* https://addons.mozilla.org/en-US/firefox/addon/firepath/ 
#	webdriver.timeouts.implicitlywait	
#								If choosing to use implicit waits using @timeout provided by Yandex HtmlElements can use this setting
#								to set a global default wait period on all WebElements.  Defaults to zero.  
#								WARNING: Do not mix with Selenium WebDriver's implicit or explicit waits as the timeout behaviour
#										 becomes unpredictable.
#
# Environment
# -----------
#	<env>.url 					Application URL 


############### Default Values ###############

#environment = bpmdev
environment = bpmtest
#environment = bpmci
#environment = bpmsit
#environment = bpmfit

proxy.required = false
proxy.host = nwsa001
proxy.port = 8080

webdriver.browser = firefox
webdriver.defaultTimeout = 5
webdriver.skipVisualValidation = false

# relative urls
loginUrl = ${baseUrl}/ProcessPortal/login.jsp
taskMgmtUrl = ${baseUrl}/ProcessPortal/dashboards/MSDWLM/Work+Load+Management?processApp=MSDWLM&serviceName=Work%2BLoad%2BManagement&isScoreboard=false
processPerformanceUrl = ${baseUrl}/ProcessPortal/dashboards/TWP/Process+Performance/8.5.0.1
teamPerformanceUrl = ${baseUrl}/ProcessPortal/dashboards/TWP/Team+Performance/8.5.0.1
operationalReportingUrl = ${baseUrl}/ProcessPortal/dashboards/MSDWLM/Operational+Reporting
activityPerformanceReportUrl = ${baseUrl}/ProcessPortal/dashboards/MSDWLM/Operational+Reporting?processApp=MSDWLM&serviceName=Operational%2BReporting&isScoreboard=false
taskManagementDetailUrl = ${baseUrl}/teamworks/fauxRedirect.lsw?zWorkflowState=1&zTaskId=t
searchByClientNumber = ${baseUrl}/ProcessPortal/dashboards/MSDWLM/Search+by+Client+Number
reportSimulatorDeclareWagesUrl = ${baseUrl}/teamworks/executeServiceByName?processApp=MSD_TA&serviceName=Simulate_Report_Data_DeclareWages
reportSimulatorApplicationUrl = ${baseUrl}/teamworks/executeServiceByName?processApp=MSD_TA&serviceName=Simulate Report Data HS

# WMB URLs
wmbManageIncomeUrl = ${wmbBaseUrl}/nz/govt/msd/integration/derived/income/service/manageincome/v1

# DP URLs
dpManageIncomeUrl = ${dpBaseUrl}/rest/msdIncome/v1/manageIncome

# ODM Decision Service URL
odmDecisionServiceUrl = ${odmBaseUrl}/DecisionService/ws/CIC_RuleApp/CIC_Rules

############### Environmental Settings ###############

## DEV 
# aka https://trivs257.ssi.govt.nz:9443
bpmdev.baseUrl = https://bpmprocesscenter.ssi.govt.nz
bpmdev.bpmAdminUser = deadmin
bpmdev.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Dbpm
bpmdev.databaseSchema = BPMPCPDW
bpmdev.databaseReportTable = TASKHISTORY
bpmdev.odmBaseUrl = https://trivs258.ssi.govt.nz:9444

## Test
bpmtest.baseUrl = https://trivs257.ssi.govt.nz:9446
bpmtest.bpmAdminUser = deadmin
bpmtest.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Dbpm
bpmtest.databaseSchema = BPMPSPDW
bpmtest.databaseReportTable = TASKHISTORY
bpmtest.wmbBaseUrl = http://a2adev16.ssi.govt.nz
bpmtest.dpBaseUrl = http://wddvs014.ssi.govt.nz:1116
bpmtest.odmBaseUrl = https://trivs258.ssi.govt.nz:9444

## CI 
bpmci.baseUrl = https://wddvs035.ssi.govt.nz:9443
bpmci.bpmAdminUser = deadmin
bpmci.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Dbpm
bpmci.databaseSchema = BPMPSPDW_CI
bpmci.databaseReportTable = TASKHISTORY
bpmci.odmBaseUrl = https://trivs258.ssi.govt.nz:9444


## SIT 
bpmsit.baseUrl = https://bpmsit1.ssi.govt.nz
bpmsit.bpmAdminUser = psadmin
bpmsit.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Sbpm
bpmsit.databaseSchema = BPM_PDW_S1
bpmsit.databaseReportTable = TASKHISTORY
bpmsit.wmbBaseUrl = http://a2asit3.ssi.govt.nz
# this one is set up by Mike.  It is a virtual DP configured to go to a WMB.  Requires username/pwd only.
bpmsit.dpBaseUrl = http://wddvs014.ssi.govt.nz:1203
# This one will never work for us, as requires mutual SSL in the revera environment.  Noted here in case anyone tries to use it.
#bpmsit.dpBaseUrl = http://devcn707.ssi.govt.nz:54430
bpmsit.odmBaseUrl = http://odmsit1.ssi.govt.nz

## FIT 
bpmfit.baseUrl = https://bpmu1.ssi.govt.nz
bpmfit.bpmAdminUser = psadmin
bpmfit.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Ubpm
bpmfit.databaseSchema = BPM_PDW_U1
bpmfit.databaseReportTable = TASKHISTORY
bpmfit.wmbBaseUrl = http://a2au11.ssi.govt.nz
bpmfit.odmBaseUrl = http://odmu1.ssi.govt.nz
bpmfit.dpBaseUrl =  http://wddvs014.ssi.govt.nz:1411


## Training 
bpmtrain.baseUrl = https://bpmdemo.ssi.govt.nz
bpmtrain.bpmAdminUser = psadmin
bpmtrain.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/TODO
bpmtrain.databaseSchema = TODO
bpmtrain.databaseReportTable = TASKHISTORY

## Perf 
bpmperf.baseUrl = https://bpmperf1.ssi.govt.nz
bpmperf.bpmAdminUser = psadmin
bpmperf.databaseUrl = jdbc:oracle:thin:BPM_READONLY/l00katm3@//triis051.ssi.govt.nz:1521/Xbpm
bpmperf.databaseSchema = BPM_PDW_X
bpmperf.databaseReportTable = TASKHISTORY

## Sandpit 
bpmsandpit.baseUrl = https://bpmpcdev.ssi.govt.nz
bpmsandpit.bpmAdminUser = deadmin
bpmsandpit.databaseUrl = jdbc:oracle:thin:BPM_RO/bpm_ro@//triis138.ssi.govt.nz:1521/Dmsd
bpmsandpit.databaseSchema = BPMPCPDW_D2
bpmsandpit.databaseReportTable = TASKHISTORY
bpmdev.odmBaseUrl = https://trivs258.ssi.govt.nz:9444


######### Customs Settings for Users #########

acasm001.webdriver.firefox.activatePlugins = true
acasm001.webdriver.firefox.exe = C:/Program Files/Mozilla Firefox/firefox.exe

smund004.webdriver.firefox.exe = C:/NotBackedUp/Apps/App/Firefox/firefox.exe
smund004.webdriver.firefox.activatePlugins = true

mkuma016.webdriver.firefox.exe = C:/NotBackedUp/Apps/FirefoxPortable/FF.exe
mkuma016.webdriver.firefox.activatePlugins = true

cfurt001.webdriver.firefox.exe = C:/NotBackedUp/FirefoxPortable/Mozff.exe
cfurt001.webdriver.firefox.activatePlugins = true

rgoya001.webdriver.firefox.exe = C:/Users/rgoya001/Downloads/FirefoxPortable/App/Firefox/firefox.exe
rgoya001.webdriver.firefox.activatePlugins = true
 
psubh001.webdriver.firefox.activatePlugins = true


asumn001.webdriver.firefox.activatePlugins = true
#asumn001.webdriver.browser = ie
asumn001.environment = bpmsandpit

mgoro001.webdriver.firefox.activatePlugins = true
#mgoro001.environment = bpmdev
#mgoro001.environment = bpmtest
mgoro001.environment = bpmci
#mgoro001.environment = bpmsit
mgoro001.webdriver.browser = firefox

jkemp002.webdriver.firefox.activatePlugins = true
jkemp002.environment = bpmsandpit
#jkemp002.webdriver.browser = ie

kchee001.webdriver.firefox.activatePlugins = true
#kchee001.environment = bpmdev
kchee001.environment = bpmdev
#kchee001.webdriver.browser = firefox

pnara009.webdriver.browser = firefox
pnara009.webdriver.firefox.exe = C:/Program Files/Mozilla Firefox/firefox.exe
pnara009.webdriver.firefox.activatePlugins = true
pnara009.environment = bpmtest
#pnara009.environment = bpmsit



